=============================================
 Technical Diagnosis
=============================================
Diagnosis ID          : analysis_diagnosis_placement_NA_20260422T144621Z
Family scope          : placement
Closure status        : not_enough_data
Validation summary    : available

Coverage overview
-----------------
- placement: scenariosWithSamples=2/2, scenariosWithUnsupportedEvidence=0, scenariosObserved=2, sampleCount=6, unsupportedReplicaCount=0, resultsRoot=C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\consolidated\placement

Findings
--------
1. [high] La validazione minima end-to-end risulta disponibile come base di affidabilità funzionale.
   Implicazione: La pipeline di benchmark parte da una base funzionale verificata e non da un setup puramente teorico.
   Evidenza: {"successRatePercent": 100, "meanResponseTimeMs": 1586.03, "throughputRps": 0.2941}

Family-level judgments
---------------------
- placement: [weak_signal] Nel perimetro osservato la famiglia placement non mostra ancora un effetto abbastanza marcato da essere considerato dominante.
  Implicazione: Le configurazioni di placement sono state confrontate, ma la differenza di latenza resta sotto la soglia diagnostica configurata; nel cluster corrente il placement non emerge ancora come driver principale delle performance.
  Evidenza: {"PL1_mean_response_time_ms": 1483.7526, "PL2_mean_response_time_ms": 1538.3188, "differencePercentVsPL2": -3.55, "placementDifferenceThresholdPercent": 10}

Per-family scenario averages
--------------------------
Family: placement
- PL1: samples=3, mean=1483.7526, p95=1500.0, throughput=0.5749, maxNodeCpu=35.0, maxNodeMemory=33.0
- PL2: samples=3, mean=1538.3188, p95=1600.0, throughput=0.5656, maxNodeCpu=22.0, maxNodeMemory=34.0

Gaps
----
- Nessun gap critico rilevato per la diagnosi preliminare.
