=============================================
 Technical Diagnosis
=============================================
Diagnosis ID          : analysis_diagnosis_worker-count_NA_20260422T144611Z
Family scope          : worker-count
Closure status        : not_enough_data
Validation summary    : available

Coverage overview
-----------------
- worker-count: scenariosWithSamples=2/4, scenariosWithUnsupportedEvidence=2, scenariosObserved=4, sampleCount=6, unsupportedReplicaCount=6, resultsRoot=C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\consolidated\worker-count

Findings
--------
1. [high] La validazione minima end-to-end risulta disponibile come base di affidabilità funzionale.
   Implicazione: La pipeline di benchmark parte da una base funzionale verificata e non da un setup puramente teorico.
   Evidenza: {"successRatePercent": 100, "meanResponseTimeMs": 1586.03, "throughputRps": 0.2941}

Family-level judgments
---------------------
- worker-count: [weak_signal] Nel confronto iniziale tra configurazioni misurate il numero di worker non produce un miglioramento abbastanza marcato.
  Implicazione: Il passaggio da W1 a W2 è stato osservato, ma il beneficio sulla latenza media resta sotto la soglia diagnostica configurata; eventuali scenari superiori unsupported limitano inoltre la valutazione oltre il perimetro misurato.
  Evidenza: {"W1_mean_response_time_ms": 1507.3645, "W2_mean_response_time_ms": 1504.1032, "improvementPercent": 0.22, "workerImprovementThresholdPercent": 5, "unsupportedScenarios": ["W3", "W4"]}

Per-family scenario averages
--------------------------
Family: worker-count
- W1: samples=3, mean=1507.3645, p95=1600.0, throughput=0.5709, maxNodeCpu=34.0, maxNodeMemory=38.0
- W2: samples=3, mean=1504.1032, p95=1600.0, throughput=0.5715, maxNodeCpu=35.0, maxNodeMemory=38.0
- W3: unsupportedEvidence=3, replicas=['A', 'B', 'C'], evidenceKinds=['failed_scheduling', 'insufficient_cpu', 'insufficient_memory', 'no_preemption_victims_found', 'node_affinity_selector_mismatch', 'pending_pod', 'preemption_not_helpful']
- W4: unsupportedEvidence=3, replicas=['A', 'B', 'C'], evidenceKinds=['failed_scheduling', 'insufficient_cpu', 'insufficient_memory', 'no_preemption_victims_found', 'node_affinity_selector_mismatch', 'pending_pod', 'preemption_not_helpful']

Gaps
----
- Nessun gap critico rilevato per la diagnosi preliminare.
