=============================================
 Technical Diagnosis
=============================================
Diagnosis ID          : analysis_diagnosis_workload_NA_20260422T144615Z
Family scope          : workload
Closure status        : not_enough_data
Validation summary    : available

Coverage overview
-----------------
- workload: scenariosWithSamples=3/3, scenariosWithUnsupportedEvidence=0, scenariosObserved=3, sampleCount=9, unsupportedReplicaCount=0, resultsRoot=C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\consolidated\workload

Findings
--------
1. [high] La validazione minima end-to-end risulta disponibile come base di affidabilità funzionale.
   Implicazione: La pipeline di benchmark parte da una base funzionale verificata e non da un setup puramente teorico.
   Evidenza: {"successRatePercent": 100, "meanResponseTimeMs": 1586.03, "throughputRps": 0.2941}
2. [medium] Il workload più intenso aumenta sensibilmente la latenza, segnalando possibile saturazione del sistema.
   Implicazione: Il cluster appare più fragile quando cresce la concorrenza; la sola crescita del carico non si traduce necessariamente in aumento proporzionale del throughput utile.
   Evidenza: {"WL1_mean_response_time_ms": 1457.786, "WL3_mean_response_time_ms": 3269.6865, "latencyIncreasePercent": 124.29, "WL1_throughput_rps": 0.2918, "WL3_throughput_rps": 0.7559, "throughputIncreasePercent": 159.05}

Family-level judgments
---------------------
- workload: [strong_signal] La famiglia workload mostra un segnale netto di deterioramento prestazionale all'aumentare del carico.
  Implicazione: Nel cluster corrente il workload è un driver rilevante della latenza e suggerisce una soglia di fragilità più evidente nelle configurazioni più spinte.
  Evidenza: {"WL1_mean_response_time_ms": 1457.786, "WL3_mean_response_time_ms": 3269.6865, "latencyIncreasePercent": 124.29, "WL1_throughput_rps": 0.2918, "WL3_throughput_rps": 0.7559, "throughputIncreasePercent": 159.05}

Per-family scenario averages
--------------------------
Family: workload
- WL1: samples=3, mean=1457.786, p95=1500.0, throughput=0.2918, maxNodeCpu=18.0, maxNodeMemory=38.0
- WL2: samples=3, mean=1493.4422, p95=1600.0, throughput=0.5732, maxNodeCpu=35.0, maxNodeMemory=38.0
- WL3: samples=3, mean=3269.6865, p95=3300.0, throughput=0.7559, maxNodeCpu=50.0, maxNodeMemory=37.0

Gaps
----
- Nessun gap critico rilevato per la diagnosi preliminare.
