=============================================
 Technical Diagnosis
=============================================
Diagnosis ID          : analysis_diagnosis_models_NA_20260429T032048Z
Family scope          : models
Closure status        : not_enough_data
Validation summary    : available

Metric units
------------
- mean_response_time_ms, p50_response_time_ms, p95_response_time_ms, p99_response_time_ms: ms
- throughput_rps: requests/s
- success_rate_percent: %
- maxNodeCpuPercentObserved: %
- maxNodeMemoryPercentObserved: %
- request_count: requests
- failure_count: failures

Coverage overview
-----------------
- models: scenariosWithSamples=4/4, scenariosWithUnsupportedEvidence=0, scenariosObserved=4, sampleCount=12, unsupportedReplicaCount=0, resultsRoot=C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\consolidated\models

Findings
--------
1. [high] La validazione minima end-to-end risulta disponibile come base di affidabilità funzionale.
   Implicazione: La pipeline di benchmark parte da una base funzionale verificata e non da un setup puramente teorico.
   Evidenza: {"success_rate_percent": 100, "mean_response_time_ms": 1586.03, "throughput_rps": 0.2941, "units": {"success_rate_percent": "%", "mean_response_time_ms": "ms", "throughput_rps": "requests/s"}}
2. [high] La dimensione del modello emerge come driver dominante della latenza media.
   Implicazione: Nel cluster CPU-only attuale il passaggio a modelli più grandi sembra incidere molto più della variazione fine di topologia o workload leggero.
   Evidenza: {"smallModelMeanResponseTimeMs": 1439.175, "largeModelMeanResponseTimeMs": 4757.0145, "smallModelMeanThroughputRps": 0.5826, "largeModelMeanThroughputRps": 0.2964, "throughputChangePercent": -49.12, "penaltyPercent": 230.54}

Family-level judgments
---------------------
- models: [strong_signal] La famiglia models mostra una penalità dimensionale netta e dominante sulla latenza media.
  Implicazione: Nel cluster corrente la scelta del modello incide fortemente sul comportamento del servizio e rappresenta uno dei driver principali della performance osservata.
  Evidenza: {"smallModelMeanResponseTimeMs": 1439.175, "largeModelMeanResponseTimeMs": 4757.0145, "smallModelMeanThroughputRps": 0.5826, "largeModelMeanThroughputRps": 0.2964, "throughputChangePercent": -49.12, "penaltyPercent": 230.54}

Per-family scenario averages
--------------------------
Family: models
- M1: samples=3, mean_response_time_ms=1497.1326 ms, p50_response_time_ms=1500.0 ms, p95_response_time_ms=1600.0 ms, p99_response_time_ms=1700.0 ms, throughput_rps=0.5725 requests/s, max_node_cpu_percent=35.0 %, max_node_memory_percent=38.0 %
- M2: samples=3, mean_response_time_ms=1381.2175 ms, p50_response_time_ms=1400.0 ms, p95_response_time_ms=1400.0 ms, p99_response_time_ms=1500.0 ms, throughput_rps=0.5927 requests/s, max_node_cpu_percent=33.0 %, max_node_memory_percent=35.0 %
- M3: samples=3, mean_response_time_ms=5168.8147 ms, p50_response_time_ms=5000.0 ms, p95_response_time_ms=5100.0 ms, p99_response_time_ms=9300.0 ms, throughput_rps=0.2782 requests/s, max_node_cpu_percent=52.0 %, max_node_memory_percent=43.0 %
- M4: samples=3, mean_response_time_ms=4345.2143 ms, p50_response_time_ms=4300.0 ms, p95_response_time_ms=4400.0 ms, p99_response_time_ms=6400.0 ms, throughput_rps=0.3146 requests/s, max_node_cpu_percent=52.0 %, max_node_memory_percent=52.0 %

Gaps
----
- Nessun gap critico rilevato per la diagnosi preliminare.
