=============================================
 Benchmark Technical Pre-Check
=============================================
Profile ID          : TC1
Timestamp (UTC)     : 2026-04-21T16:25:40Z
Kubeconfig          : C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\config\cluster-access\kubeconfig
Namespace           : genai-thesis
Base URL            : http://localhost:8080
Model               : llama-3.2-1b-instruct:q4_k_m
JSON report         : C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\placement\PL1_colocated_scapp02\PL1_runA_precheck_precheck.json
Overall result      : PASS

Checks:
 - cluster_nodes_ready: PASS
 - namespace_active: PASS
 - namespace_pods_healthy: PASS
 - worker_nodes_expected: PASS
 - metrics_api_and_capacity: PASS
 - service_endpoint_and_model: PASS
