=============================================
 Cluster-side collection
=============================================
Profile ID          : CS1
Stage               : pre
Kubeconfig          : C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\config\cluster-access\kubeconfig
Namespace           : genai-thesis
Manifest            : C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\models\M1_llama32_1b_q4km\M1_runA_cluster_pre_manifest.json
Summary             : C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\models\M1_llama32_1b_q4km\M1_runA_cluster_pre_summary.txt
Exit code           : 0

Artifacts:
 - C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\models\M1_llama32_1b_q4km\M1_runA_cluster_pre_nodes-wide.txt
 - C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\models\M1_llama32_1b_q4km\M1_runA_cluster_pre_top-nodes.txt
 - C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\models\M1_llama32_1b_q4km\M1_runA_cluster_pre_pods-wide.txt
 - C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\models\M1_llama32_1b_q4km\M1_runA_cluster_pre_top-pods.txt
 - C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\models\M1_llama32_1b_q4km\M1_runA_cluster_pre_services.txt
 - C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\models\M1_llama32_1b_q4km\M1_runA_cluster_pre_events.txt
 - C:\Users\stefa\Desktop\localai-worker-mode-benchmark-suite\results\pilot\models\M1_llama32_1b_q4km\M1_runA_cluster_pre_pods-describe.txt
