=============================================
 Cluster-side collection
=============================================
Profile ID          : CS1
Stage               : post
Kubeconfig          : .\config\cluster-access\kubeconfig
Namespace           : genai-thesis
Manifest            : .\results\exploratory\manual_run\custom-E4_cluster_post_manifest.json
Summary             : .\results\exploratory\manual_run\custom-E4_cluster_post_summary.txt
Exit code           : 0

Artifacts:
 - .\results\exploratory\manual_run\custom-E4_cluster_post_nodes-wide.txt
 - .\results\exploratory\manual_run\custom-E4_cluster_post_top-nodes.txt
 - .\results\exploratory\manual_run\custom-E4_cluster_post_pods-wide.txt
 - .\results\exploratory\manual_run\custom-E4_cluster_post_top-pods.txt
 - .\results\exploratory\manual_run\custom-E4_cluster_post_services.txt
 - .\results\exploratory\manual_run\custom-E4_cluster_post_events.txt
 - .\results\exploratory\manual_run\custom-E4_cluster_post_pods-describe.txt
